@import url('./flex.less');

* {
  padding: 0;
  margin: 0;
}
body {
  -webkit-overflow-scrolling: touch; // 滚动条产生滚动回弹的效果
  -webkit-touch-callout:none; // 禁止触摸长按响应效果
  -webkit-user-select:none; // 禁用手机浏览器的用户选择功能
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
#app {
  
}
