.error-page{
  width: 100%;
  height: 100%;
  position: relative;
  background: #f8f8f9;
  .content-con{
    width: 100%;
    padding-top: 220px;
    position: relative;
    padding-bottom: 100px;
    img{
      display: block;
      width: 100%;
    }
    .text-con{
      width: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      text-align: center;
      h4{
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 80px;
        font-weight: 700;
        color: #348EED;
        width: 100%;
      }
      h5{
        position: absolute;
        width: 100%;
        left: 0px;
        top: 100px;
        font-size: 20px;
        font-weight: 700;
        color: #67647D;
      }
    }
    .back-btn-group{
      position: absolute;
      right: 0px;
      bottom: 20px;
      button{
        margin-left: 20px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        padding: 0 12px;
      }
    }
  }
}
